[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://actors/BeachGatheringNode3D.tscn" id="1_base"]
[ext_resource type="Texture2D" path="res://assets/sprites/gathering/coastal_herbs.png" id="2_sprite"]

[node name="CoastalHerbGatherNode" instance=ExtResource("1_base")]
material_id = &"coastal_herb"
presentation_texture = ExtResource("2_sprite")
presentation_pixel_size = 0.0090
presentation_ground_offset = -0.004
presentation_yaw_degrees = -7.0
