[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://actors/BeachGatheringNode3D.tscn" id="1_base"]
[ext_resource type="Texture2D" path="res://assets/sprites/gathering/driftwood.png" id="2_sprite"]

[ext_resource type="Resource" path="res://data/presentation/driftwood.tres" id="ground_profile"]

[node name="DriftwoodGatherNode" instance=ExtResource("1_base")]
material_id = &"driftwood"
presentation_texture = ExtResource("2_sprite")

[node name="GroundPresentation" parent="." index="1"]
profile = ExtResource("ground_profile")
