[gd_scene format=3 uid="uid://k3mlp7ml5k0f"]

[ext_resource type="Script" uid="uid://rhx6o2k00mau" path="res://scripts/world/beach_fishing_critter.gd" id="1_script"]
[ext_resource type="SpriteFrames" uid="uid://d3tlnkuq4dbel" path="res://assets/animations/beach_fishing_crab_frames.tres" id="2_frames"]
[ext_resource type="Texture2D" uid="uid://bnnpyo7ugjpxy" path="res://assets/sprites/shared/Shadow.png" id="3_wee8d"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2lbj7"]
transparency = 1
cull_mode = 2
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)
albedo_texture = ExtResource("3_wee8d")
proximity_fade_distance = 0.01

[node name="BeachFishingCritter" type="Node3D" unique_id=1645556980]
process_mode = 3
script = ExtResource("1_script")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="." unique_id=421409593]
pixel_size = 0.012
billboard = 1
alpha_cut = 1
texture_filter = 0
sprite_frames = ExtResource("2_frames")
animation = &"idle_s"
autoplay = "idle_s"

[node name="ShadowSprite3D" type="Sprite3D" parent="." unique_id=1006401715]
transform = Transform3D(0.62, 0, 0, 0, -3.7635505e-08, 0.861, 0, -0.861, -3.7635505e-08, 0, -0.036892515, 0.005828619)
sorting_offset = -0.25
material_override = SubResource("StandardMaterial3D_2lbj7")
cast_shadow = 0
alpha_cut = 2
texture_filter = 0
texture = ExtResource("3_wee8d")
