[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scripts/beach_gathering_circuit.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://actors/gathering/DriftwoodGatherNode.tscn" id="2_drift"]
[ext_resource type="PackedScene" path="res://actors/gathering/ShellGatherNode.tscn" id="3_shell"]
[ext_resource type="PackedScene" path="res://actors/gathering/SeaGlassGatherNode.tscn" id="4_glass"]
[ext_resource type="PackedScene" path="res://actors/gathering/IronScrapGatherNode.tscn" id="5_iron"]
[ext_resource type="PackedScene" path="res://actors/gathering/SeaweedGatherNode.tscn" id="6_weed"]

[node name="BeachGatheringCircuit" type="Node3D"]
script = ExtResource("1_script")
circuit_id = &"ocean_2_beach_visit"

[node name="Driftwood01" parent="." instance=ExtResource("2_drift")]
position = Vector3(-3.8, 0.04, 0.62)

[node name="Shell01" parent="." instance=ExtResource("3_shell")]
position = Vector3(-3.1, 0.04, 0.24)

[node name="Seaweed01" parent="." instance=ExtResource("6_weed")]
position = Vector3(-2.65, 0.04, 0.72)

[node name="Driftwood02" parent="." instance=ExtResource("2_drift")]
position = Vector3(-1.7, 0.04, 0.22)

[node name="IronScrap01" parent="." instance=ExtResource("5_iron")]
position = Vector3(-1.25, 0.04, 0.72)

[node name="SeaGlass01" parent="." instance=ExtResource("4_glass")]
position = Vector3(0.25, 0.04, 0.68)

[node name="IronScrap02" parent="." instance=ExtResource("5_iron")]
position = Vector3(0.85, 0.04, 0.22)

[node name="Shell02" parent="." instance=ExtResource("3_shell")]
position = Vector3(1.4, 0.04, 0.68)

[node name="Driftwood03" parent="." instance=ExtResource("2_drift")]
position = Vector3(2.7, 0.04, 0.24)

[node name="Seaweed02" parent="." instance=ExtResource("6_weed")]
position = Vector3(3.45, 0.04, 0.65)
