[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/world/beach_fishing_critter.gd" id="1_script"]
[ext_resource type="SpriteFrames" path="res://assets/animations/beach_fishing_crab_frames.tres" id="2_frames"]

[sub_resource type="SphereShape3D" id="SphereShape3D_crab"]
radius = 0.075

[node name="BeachFishingCritter" type="AnimatableBody3D"]
collision_layer = 1
collision_mask = 1
process_mode = 3
script = ExtResource("1_script")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
billboard = 1
alpha_cut = 1
texture_filter = 0
pixel_size = 0.012
sprite_frames = ExtResource("2_frames")
animation = &"idle_s"
autoplay = "idle_s"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
position = Vector3(0, 0.065, 0)
shape = SubResource("SphereShape3D_crab")
