[gd_scene load_steps=12 format=3 uid="uid://5qblu0ytcf2"]

[ext_resource type="Script" path="res://scripts/beach_crafter_npc.gd" id="1_script"]
[ext_resource type="SpriteFrames" path="res://assets/animations/beach_merchant_frames.tres" id="2_frames"]
[ext_resource type="Texture2D" path="res://assets/sprites/shared/Shadow.png" id="3_shadow"]
[ext_resource type="PackedScene" path="res://actors/BeachCraftingMenu.tscn" id="4_menu"]
[ext_resource type="Script" path="res://scripts/quests/beach_crafter_request_source.gd" id="5_request_source"]
[ext_resource type="Script" path="res://scripts/quests/material_count_request_objective.gd" id="6_material_objective"]
[ext_resource type="Script" path="res://scripts/triple_triad/triple_triad_quest_reward_adapter.gd" id="7_reward_adapter"]
[ext_resource type="PackedScene" path="res://actors/WorldRequestMarker.tscn" id="8_request_marker"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_shadow"]
transparency = 1
cull_mode = 2
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)
albedo_texture = ExtResource("3_shadow")
proximity_fade_distance = 0.01

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_body"]
radius = 0.16
height = 0.5

[sub_resource type="SphereShape3D" id="SphereShape3D_interaction"]
radius = 0.8

[node name="BeachCrafterNPC" type="Node3D"]
process_mode = 3
script = ExtResource("1_script")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
position = Vector3(0, -0.08, 0)
offset = Vector2(0, 11)
billboard = 1
texture_filter = 0
sprite_frames = ExtResource("2_frames")
animation = &"Bag_Search"
autoplay = "Bag_Search"
alpha_cut = 1
alpha_scissor_threshold = 0.5

[node name="ShadowSprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1.05, 0, 0, 0, -4.5897e-08, 1.05, 0, -1.05, -4.5897e-08, 0, 0.006, 0)
sorting_offset = -0.25
material_override = SubResource("StandardMaterial3D_shadow")
cast_shadow = 0
flip_h = true
alpha_cut = 2
texture_filter = 0
texture = ExtResource("3_shadow")

[node name="BodyCollider" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="BodyCollider"]
position = Vector3(0, 0.25, 0)
shape = SubResource("CapsuleShape3D_body")

[node name="InteractionArea" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 3
monitoring = true
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractionArea"]
position = Vector3(0, 0.32, 0)
shape = SubResource("SphereShape3D_interaction")

[node name="PromptLabel3D" type="Label3D" parent="."]
visible = false
position = Vector3(0, 0.72, 0)
billboard = 1
modulate = Color(1, 0.964706, 0.709804, 1)
text = "K : Talk"
font_size = 28
outline_size = 8

[node name="BeachCraftingMenu" parent="." instance=ExtResource("4_menu")]
[node name="RequestSource" type="Node" parent="."]
process_mode = 3
script = ExtResource("5_request_source")

[node name="MaterialObjective" type="Node" parent="RequestSource"]
script = ExtResource("6_material_objective")
material_id = &"sea_glass"
required_count = 3

[node name="QuestRewardAdapter" type="Node" parent="RequestSource"]
script = ExtResource("7_reward_adapter")
source_id = &"town_requests"
quest_event_id = &"beach_demo_crafter_sea_glass_01"
source_context = &"beach_crafter_survey"

[node name="RequestMarker" parent="." instance=ExtResource("8_request_marker")]
position = Vector3(0, 1.08, 0)

