[gd_scene format=3 uid="uid://v8fe5qnpsl7j"]

[ext_resource type="Script" uid="uid://bmu847f5m3qvw" path="res://scripts/mastery/fishing_master_structure_hunter_npc.gd" id="1_script"]
[ext_resource type="SpriteFrames" uid="uid://bvvlfxvfifk6h" path="res://assets/animations/beach_merchant_frames.tres" id="2_frames"]
[ext_resource type="PackedScene" path="res://actors/WorldBlobShadow.tscn" id="3_shadow"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_body"]
radius = 0.16
height = 0.5

[sub_resource type="SphereShape3D" id="SphereShape3D_interaction"]
radius = 0.48

[node name="FishingMasterStructureHunterNPC" type="Node3D" unique_id=473357887]
process_mode = 3
script = ExtResource("1_script")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="." unique_id=986316712]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.08, 0)
offset = Vector2(0, 11)
flip_h = true
billboard = 1
alpha_cut = 1
texture_filter = 0
sprite_frames = ExtResource("2_frames")
animation = &"Stand_Interest"
autoplay = "Stand_Interest"

[node name="ShadowAnchor" type="Node3D" parent="."]

[node name="WorldBlobShadow" parent="ShadowAnchor" instance=ExtResource("3_shadow")]

[node name="BodyCollider" type="StaticBody3D" parent="." unique_id=78913514]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BodyCollider" unique_id=849120300]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("CapsuleShape3D_body")

[node name="InteractionArea" type="Area3D" parent="." unique_id=357632536]
collision_layer = 0
collision_mask = 3
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractionArea" unique_id=1743724807]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32, 0)
shape = SubResource("SphereShape3D_interaction")

[node name="PromptLabel3D" type="Label3D" parent="." unique_id=1988980311]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.72, 0)
visible = false
billboard = 1
modulate = Color(0.78, 0.72, 0.55, 1)
text = "K : Listen"
font_size = 28
outline_size = 8
