[gd_scene format=3 uid="uid://bvk23rw0i0b5b"]

[ext_resource type="Script" uid="uid://8mkyyuse8kjp" path="res://scripts/mastery/fishing_master_still_water_npc.gd" id="1_script"]
[ext_resource type="SpriteFrames" uid="uid://ousie20omnqx" path="res://assets/animations/fishing_master_still_water_frames.tres" id="2_r1efr"]
[ext_resource type="PackedScene" path="res://actors/WorldBlobShadow.tscn" id="3_shadow"]
[ext_resource type="Texture2D" uid="uid://bnnpyo7ugjpxy" path="res://assets/sprites/shared/Shadow.png" id="4_m0wtl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iv8kh"]
render_priority = -120
transparency = 1
cull_mode = 2
depth_draw_mode = 2
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)
albedo_texture = ExtResource("4_m0wtl")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_blob"]
render_priority = -120
transparency = 1
cull_mode = 2
depth_draw_mode = 2
shading_mode = 0
albedo_color = Color(0, 0, 0, 0.65)
albedo_texture = ExtResource("4_m0wtl")

[sub_resource type="PlaneMesh" id="PlaneMesh_vv744"]
material = SubResource("StandardMaterial3D_blob")
size = Vector2(0.5, 0.51)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_body"]
radius = 0.16
height = 0.5

[sub_resource type="SphereShape3D" id="SphereShape3D_interaction"]
radius = 0.48

[node name="FishingMasterStillWaterNPC" type="Node3D" unique_id=152628930]
process_mode = 3
script = ExtResource("1_script")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="." unique_id=1816864478]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.08, 0)
offset = Vector2(0, 11)
billboard = 1
alpha_cut = 1
texture_filter = 0
sprite_frames = ExtResource("2_r1efr")
animation = &"Idle"
frame_progress = 0.87177056

[node name="ShadowAnchor" type="Node3D" parent="." unique_id=418929415]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.061901957, 0, 0.03234908)

[node name="WorldBlobShadow" parent="ShadowAnchor" unique_id=518643636 instance=ExtResource("3_shadow")]
process_mode = 3
process_priority = 250
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.061901957, 0.006, 0.03234908)
material_override = SubResource("StandardMaterial3D_iv8kh")
mesh = SubResource("PlaneMesh_vv744")
width = 0.5
depth = 0.51
opacity = 1.0

[node name="BodyCollider" type="StaticBody3D" parent="." unique_id=1717076062]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BodyCollider" unique_id=364606646]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("CapsuleShape3D_body")

[node name="InteractionArea" type="Area3D" parent="." unique_id=1335221118]
collision_layer = 0
collision_mask = 3
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractionArea" unique_id=180755357]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32, 0)
shape = SubResource("SphereShape3D_interaction")

[node name="PromptLabel3D" type="Label3D" parent="." unique_id=775621670]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.72, 0)
visible = false
billboard = 1
modulate = Color(1, 0.964706, 0.709804, 1)
text = "K : Listen"
font_size = 28
outline_size = 8
