[gd_scene load_steps=30 format=3]

[ext_resource type="Script" path="res://scripts/fishing_menu.gd" id="1_menu"]
[ext_resource type="FontFile" path="res://assets/fonts/BOF_Font_Refined.fnt" id="2_font"]
[ext_resource type="Texture2D" path="res://assets/ui/fishing_menu/Menu_Selector.png" id="3_selector"]
[ext_resource type="Texture2D" path="res://assets/ui/fishing_menu/Menu_Info_Panel.png" id="4_info"]
[ext_resource type="Texture2D" path="res://assets/ui/fishing_menu/Menu_Command_Panel.png" id="5_command"]
[ext_resource type="Texture2D" path="res://assets/ui/fishing_menu/Menu_Equip_Equip_Panel.png" id="6_equip"]
[ext_resource type="Texture2D" path="res://assets/ui/fishing_menu/Menu_Status_Panel.png" id="7_status"]
[ext_resource type="Texture2D" path="res://assets/ui/fishing_menu/Menu_Time_Panel.png" id="8_time"]
[ext_resource type="Texture2D" path="res://assets/ui/fishing_menu/Menu_Equip_Lure_Panel.png" id="9_guide"]
[ext_resource type="Texture2D" path="res://assets/ui/fishing_menu/Menu_Equip_Accessories_Panel.png" id="10_accessory"]
[ext_resource type="Texture2D" path="res://assets/ui/fishing_menu/Menu_Data_Name_Panel.png" id="11_data_name"]
[ext_resource type="Texture2D" path="res://assets/ui/fishing_menu/Menu_Data_Preview_Panel.png" id="12_data_preview"]
[ext_resource type="Texture2D" path="res://assets/ui/fishing_menu/Menu_Data_Panel.png" id="13_data"]
[ext_resource type="Texture2D" path="res://assets/ui/fishing_menu/Menu_Hint_Panel.png" id="14_hint"]
[ext_resource type="Texture2D" path="res://assets/ui/fishing_menu/Menu_Validation_Panel.png" id="15_validation"]
[ext_resource type="Texture2D" path="res://assets/ui/fishing_menu/Menu_Background_Solo.png" id="16_background"]
[ext_resource type="Texture2D" path="res://assets/ui/fishing_menu/Menu_Selector_Big.png" id="17_data_selector"]
[ext_resource type="Texture2D" path="res://assets/ui/fishing_menu/Menu_Selector_Bigger.png" id="18_hint_selector"]
[ext_resource type="Texture2D" path="res://assets/ui/fishing_menu/Menu_Data_Bar.png" id="19_data_bar"]
[ext_resource type="Texture2D" path="res://assets/ui/fishing_menu/Menu_Equip_Selector.png" id="20_equip_selector"]
[ext_resource type="Texture2D" path="res://assets/ui/fishing_menu/Menu_Main_Command_Selector.png" id="21_main_native"]
[ext_resource type="Texture2D" path="res://assets/ui/fishing_menu/Menu_Equip_Selector_Left.png" id="22_equip_left_native"]
[ext_resource type="Texture2D" path="res://assets/ui/fishing_menu/Menu_Equip_Selector_Right.png" id="23_equip_right_native"]
[ext_resource type="Texture2D" path="res://assets/ui/fishing_menu/Menu_Data_Name_Selector.png" id="24_data_native"]
[ext_resource type="Texture2D" path="res://assets/ui/fishing_menu/Menu_Hint_Panel_Selector.png" id="25_hint_native"]
[ext_resource type="Texture2D" path="res://assets/ui/fishing_menu/Menu_Yes_No_Selector.png" id="26_exit_native"]

[sub_resource type="StyleBoxEmpty" id="StyleEmpty"]

[sub_resource type="StyleBoxTexture" id="StyleSelected"]
texture = ExtResource("3_selector")
texture_margin_left = 1.5
texture_margin_top = 1.5
texture_margin_right = 1.5
texture_margin_bottom = 1.5

[sub_resource type="StyleBoxTexture" id="StyleSelectedBig"]
texture = ExtResource("17_data_selector")
texture_margin_left = 1.5
texture_margin_top = 1.5
texture_margin_right = 1.5
texture_margin_bottom = 1.5

[sub_resource type="StyleBoxTexture" id="StyleSelectedBigger"]
texture = ExtResource("18_hint_selector")
texture_margin_left = 1.5
texture_margin_top = 1.5
texture_margin_right = 1.5
texture_margin_bottom = 1.5

[sub_resource type="StyleBoxFlat" id="StyleGeneric"]
bg_color = Color(0.80, 0.78, 0.64, 0.98)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.38, 0.32, 0.31, 1)
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0

[node name="FishingMenu" type="CanvasLayer"]
layer = 95
script = ExtResource("1_menu")

[node name="Root" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 320
offset_bottom = 240
scale = Vector2(2, 2)
mouse_filter = 2

[node name="Background" type="TextureRect" parent="Root"]
texture_filter = 1
layout_mode = 0
offset_right = 320
offset_bottom = 240
texture = ExtResource("16_background")
expand_mode = 1
stretch_mode = 0
mouse_filter = 2

[node name="InfoPanel" type="TextureRect" parent="Root"]
texture_filter = 1
layout_mode = 0
offset_left = 16.0
offset_top = 13.0
offset_right = 304.0
offset_bottom = 38.0
texture = ExtResource("4_info")
expand_mode = 1
stretch_mode = 0

[node name="InfoLabel" type="Label" parent="Root/InfoPanel"]
layout_mode = 0
offset_left = 6.0
offset_top = 11.0
offset_right = 278.0
offset_bottom = 23.5
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 12
text = ""

[node name="MainPage" type="Control" parent="Root"]
layout_mode = 0
offset_right = 320
offset_bottom = 240

[node name="LeftMask" type="Control" parent="Root/MainPage"]
layout_mode = 0
offset_right = 95
offset_bottom = 240
clip_contents = true

[node name="CommandPanel" type="TextureRect" parent="Root/MainPage/LeftMask"]
texture_filter = 1
layout_mode = 0
offset_left = 16
offset_top = 52
offset_right = 92
offset_bottom = 168
texture = ExtResource("5_command")
expand_mode = 1
stretch_mode = 0

[node name="CommandSelector" type="TextureRect" parent="Root/MainPage/LeftMask/CommandPanel"]
visible = false
texture_filter = 1
layout_mode = 0
offset_left = 3
offset_top = 9
offset_right = 73
offset_bottom = 24
texture = ExtResource("3_selector")
expand_mode = 1
stretch_mode = 0
mouse_filter = 2

[node name="CommandList" type="ItemList" parent="Root/MainPage/LeftMask/CommandPanel"]
visible = false
layout_mode = 0
offset_right = 0.5
offset_bottom = 0.5
mouse_filter = 2

[node name="DisabledOverlay" type="ColorRect" parent="Root/MainPage/LeftMask/CommandPanel"]
visible = false
layout_mode = 0
offset_left = 3
offset_top = 9
offset_right = 73
offset_bottom = 92
color = Color(0.76, 0.76, 0.76, 0.55)
mouse_filter = 2

[node name="TimePanel" type="TextureRect" parent="Root/MainPage/LeftMask"]
texture_filter = 1
layout_mode = 0
offset_left = 16
offset_top = 170
offset_right = 92
offset_bottom = 194
texture = ExtResource("8_time")
expand_mode = 1
stretch_mode = 0

[node name="TimeLabel" type="Label" parent="Root/MainPage/LeftMask/TimePanel"]
layout_mode = 0
offset_left = 8
offset_top = 8
offset_right = 68
offset_bottom = 21
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 12
text = "00:00"
horizontal_alignment = 1

[node name="EquipPanel" type="TextureRect" parent="Root/MainPage"]
texture_filter = 1
layout_mode = 0
offset_left = 98
offset_top = 51
offset_right = 246
offset_bottom = 102
texture = ExtResource("6_equip")
expand_mode = 1
stretch_mode = 0

[node name="RodLabel" type="Label" parent="Root/MainPage/EquipPanel"]
layout_mode = 0
offset_left = 33
offset_top = 16
offset_right = 147
offset_bottom = 27.5
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 12
text = "---"

[node name="LureLabel" type="Label" parent="Root/MainPage/EquipPanel"]
layout_mode = 0
offset_left = 32
offset_top = 34
offset_right = 146
offset_bottom = 46.5
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 12
text = "---"

[node name="StatusPanel" type="TextureRect" parent="Root/MainPage"]
texture_filter = 1
layout_mode = 0
offset_left = 98
offset_top = 108
offset_right = 246
offset_bottom = 167
texture = ExtResource("7_status")
expand_mode = 1
stretch_mode = 0

[node name="RankLabel" type="Label" parent="Root/MainPage/StatusPanel"]
visible = false
layout_mode = 0
offset_left = 46
offset_top = 14
offset_right = 141
offset_bottom = 28
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 12
text = "The Fish"

[node name="PointsLabel" type="Label" parent="Root/MainPage/StatusPanel"]
layout_mode = 0
offset_left = 60
offset_top = 35
offset_right = 104
offset_bottom = 49.5
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 12
text = "0"
horizontal_alignment = 2

[node name="EquipPage" type="Control" parent="Root"]
visible = false
layout_mode = 0
offset_right = 320
offset_bottom = 240

[node name="SlotPanel" type="TextureRect" parent="Root/EquipPage"]
texture_filter = 1
layout_mode = 0
offset_left = 16
offset_top = 51
offset_right = 164
offset_bottom = 102
texture = ExtResource("6_equip")
expand_mode = 1
stretch_mode = 0

[node name="SlotSelector" type="TextureRect" parent="Root/EquipPage/SlotPanel"]
visible = false
texture_filter = 1
layout_mode = 0
offset_left = 4.0
offset_top = 12.0
offset_right = 126.0
offset_bottom = 26.0
texture = ExtResource("20_equip_selector")
expand_mode = 0
stretch_mode = 0
mouse_filter = 2

[node name="SlotList" type="ItemList" parent="Root/EquipPage/SlotPanel"]
layout_mode = 0
offset_left = 31
offset_top = 14
offset_right = 150
offset_bottom = 53
theme_override_colors/font_color = Color(1, 1, 1, 0)
theme_override_colors/font_selected_color = Color(1, 1, 1, 0)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 12
theme_override_constants/line_separation = 3
theme_override_styles/panel = SubResource("StyleEmpty")
theme_override_styles/focus = SubResource("StyleEmpty")
theme_override_styles/selected = SubResource("StyleEmpty")
theme_override_styles/selected_focus = SubResource("StyleEmpty")
mouse_filter = 2

[node name="RodSlotLabel" type="Label" parent="Root/EquipPage/SlotPanel"]
layout_mode = 0
offset_left = 33
offset_top = 16
offset_right = 147
offset_bottom = 29
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 12
text = "---"
mouse_filter = 2

[node name="LureSlotLabel" type="Label" parent="Root/EquipPage/SlotPanel"]
layout_mode = 0
offset_left = 32
offset_top = 34
offset_right = 146
offset_bottom = 47
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 12
text = "---"
mouse_filter = 2

[node name="GuidePanel" type="TextureRect" parent="Root/EquipPage"]
texture_filter = 1
layout_mode = 0
offset_left = 16
offset_top = 104
offset_right = 164
offset_bottom = 200
texture = ExtResource("9_guide")
expand_mode = 1
stretch_mode = 0

[node name="GuideIcon" type="TextureRect" parent="Root/EquipPage/GuidePanel"]
layout_mode = 0
offset_left = 6
offset_top = 13
offset_right = 18
offset_bottom = 25
expand_mode = 1
stretch_mode = 5
texture_filter = 1
mouse_filter = 2

[node name="GuideTitleLabel" type="Label" parent="Root/EquipPage/GuidePanel"]
layout_mode = 0
offset_left = 21
offset_top = 14
offset_right = 132
offset_bottom = 27
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 12
text = ""
clip_text = true

[node name="GuideDescriptionLabel" type="Label" parent="Root/EquipPage/GuidePanel"]
layout_mode = 0
offset_left = 7
offset_top = 32
offset_right = 143
offset_bottom = 94
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 12
autowrap_mode = 2
clip_text = true
text = ""

[node name="AccessoryPanel" type="TextureRect" parent="Root/EquipPage"]
texture_filter = 1
layout_mode = 0
offset_left = 167
offset_top = 51
offset_right = 304
offset_bottom = 215
texture = ExtResource("10_accessory")
expand_mode = 1
stretch_mode = 0

[node name="EquippedHighlight" type="ColorRect" parent="Root/EquipPage/AccessoryPanel"]
visible = false
layout_mode = 0
offset_left = 6.0
offset_top = 9.0
offset_right = 119.5
offset_bottom = 26.0
color = Color(0.68, 0.60, 0.22, 0.28)
mouse_filter = 2

[node name="AccessoryList" type="ItemList" parent="Root/EquipPage/AccessoryPanel"]
layout_mode = 0
offset_left = 6
offset_top = 9
offset_right = 119.5
offset_bottom = 147
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_selected_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 12
theme_override_constants/line_separation = 5
theme_override_styles/panel = SubResource("StyleEmpty")
theme_override_styles/focus = SubResource("StyleEmpty")
theme_override_styles/selected = SubResource("StyleEmpty")
theme_override_styles/selected_focus = SubResource("StyleEmpty")
mouse_filter = 2

[node name="ScrollThumb" type="TextureRect" parent="Root/EquipPage/AccessoryPanel"]
visible = false
texture_filter = 1
layout_mode = 0
offset_left = 129
offset_top = 45
offset_right = 131
offset_bottom = 79
texture = ExtResource("19_data_bar")
expand_mode = 0
stretch_mode = 0
mouse_filter = 2

[node name="AccessoryCountLabel" type="Label" parent="Root/EquipPage/AccessoryPanel"]
layout_mode = 0
offset_left = 74
offset_top = 149
offset_right = 116
offset_bottom = 162
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 12
text = "0/0"
horizontal_alignment = 1
mouse_filter = 2

[node name="DataPage" type="Control" parent="Root"]
visible = false
layout_mode = 0
offset_right = 320
offset_bottom = 240

[node name="SpeciesPanel" type="TextureRect" parent="Root/DataPage"]
texture_filter = 1
layout_mode = 0
offset_left = 16
offset_top = 51
offset_right = 153
offset_bottom = 215
texture = ExtResource("11_data_name")
expand_mode = 1
stretch_mode = 0

[node name="SpeciesSelector" type="TextureRect" parent="Root/DataPage/SpeciesPanel"]
visible = false
texture_filter = 1
layout_mode = 0
offset_left = 4.0
offset_top = 9.0
offset_right = 121.0
offset_bottom = 24.0
texture = ExtResource("17_data_selector")
expand_mode = 0
stretch_mode = 0
mouse_filter = 2

[node name="SpeciesList" type="ItemList" parent="Root/DataPage/SpeciesPanel"]
layout_mode = 0
offset_left = 25
offset_top = 9
offset_right = 126
offset_bottom = 145
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_selected_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 12
theme_override_constants/line_separation = 3
theme_override_styles/panel = SubResource("StyleEmpty")
theme_override_styles/focus = SubResource("StyleEmpty")
theme_override_styles/selected = SubResource("StyleEmpty")
theme_override_styles/selected_focus = SubResource("StyleEmpty")
mouse_filter = 2

[node name="ScrollThumb" type="TextureRect" parent="Root/DataPage/SpeciesPanel"]
texture_filter = 1
layout_mode = 0
offset_left = 129
offset_top = 45
offset_right = 131
offset_bottom = 79
texture = ExtResource("19_data_bar")
expand_mode = 0
stretch_mode = 0
mouse_filter = 2

[node name="CaughtCountLabel" type="Label" parent="Root/DataPage/SpeciesPanel"]
layout_mode = 0
offset_left = 92
offset_top = 149
offset_right = 116
offset_bottom = 162
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 12
text = "0"

[node name="DetailsPanel" type="Control" parent="Root/DataPage"]
layout_mode = 0
offset_right = 320
offset_bottom = 240

[node name="PreviewPanel" type="TextureRect" parent="Root/DataPage/DetailsPanel"]
texture_filter = 1
layout_mode = 0
offset_left = 191
offset_top = 62
offset_right = 269
offset_bottom = 116
texture = ExtResource("12_data_preview")
expand_mode = 1
stretch_mode = 0

[node name="FishPortrait" type="TextureRect" parent="Root/DataPage/DetailsPanel/PreviewPanel"]
layout_mode = 0
offset_left = 3
offset_top = 3
offset_right = 75
offset_bottom = 51
expand_mode = 0
stretch_mode = 0
texture_filter = 1

[node name="RecordPanel" type="TextureRect" parent="Root/DataPage/DetailsPanel"]
texture_filter = 1
layout_mode = 0
offset_left = 156
offset_top = 119
offset_right = 304
offset_bottom = 215
texture = ExtResource("13_data")
expand_mode = 1
stretch_mode = 0

[node name="SizeLabel" type="Label" parent="Root/DataPage/DetailsPanel/RecordPanel"]
layout_mode = 0
offset_left = 25
offset_top = 12
offset_right = 56
offset_bottom = 25
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 12
text = "--"
horizontal_alignment = 2

[node name="PointsLabel" type="Label" parent="Root/DataPage/DetailsPanel/RecordPanel"]
layout_mode = 0
offset_left = 89
offset_top = 12
offset_right = 120
offset_bottom = 25
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 12
text = "--"
horizontal_alignment = 2

[node name="PointLabel" type="Label" parent="Root/DataPage/DetailsPanel/RecordPanel"]
layout_mode = 0
offset_left = 36
offset_top = 53
offset_right = 139
offset_bottom = 66
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 12
text = ""
clip_text = true

[node name="HelpPage" type="Control" parent="Root"]
visible = false
layout_mode = 0
offset_right = 320
offset_bottom = 240

[node name="TopicPanel" type="Panel" parent="Root/HelpPage"]
layout_mode = 0
offset_left = 76
offset_top = 56
offset_right = 212
offset_bottom = 143
theme_override_styles/panel = SubResource("StyleGeneric")

[node name="TopicList" type="ItemList" parent="Root/HelpPage/TopicPanel"]
layout_mode = 0
offset_left = 4
offset_top = 4
offset_right = 132
offset_bottom = 83
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 12
theme_override_styles/panel = SubResource("StyleEmpty")
theme_override_styles/focus = SubResource("StyleEmpty")
theme_override_styles/selected = SubResource("StyleSelected")
theme_override_styles/selected_focus = SubResource("StyleSelected")
mouse_filter = 2

[node name="TextPanel" type="Panel" parent="Root/HelpPage"]
layout_mode = 0
offset_left = 56
offset_top = 153
offset_right = 264
offset_bottom = 210
theme_override_styles/panel = SubResource("StyleGeneric")

[node name="TextLabel" type="Label" parent="Root/HelpPage/TextPanel"]
layout_mode = 0
offset_left = 5
offset_top = 5
offset_right = 203
offset_bottom = 52
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 12
autowrap_mode = 2
text = ""

[node name="HintsPage" type="Control" parent="Root"]
visible = false
layout_mode = 0
offset_right = 320
offset_bottom = 240

[node name="TopicPanel" type="TextureRect" parent="Root/HintsPage"]
texture_filter = 1
layout_mode = 0
offset_left = 63
offset_top = 39
offset_right = 257
offset_bottom = 168
texture = ExtResource("14_hint")
expand_mode = 1
stretch_mode = 0

[node name="HintSelector" type="TextureRect" parent="Root/HintsPage/TopicPanel"]
visible = false
texture_filter = 1
layout_mode = 0
offset_left = 4.0
offset_top = 5.0
offset_right = 190.0
offset_bottom = 20.0
texture = ExtResource("18_hint_selector")
expand_mode = 0
stretch_mode = 0
mouse_filter = 2

[node name="TopicList" type="ItemList" parent="Root/HintsPage/TopicPanel"]
layout_mode = 0
offset_left = 31
offset_top = 5
offset_right = 191.5
offset_bottom = 124
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_selected_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 12
theme_override_constants/line_separation = 3
theme_override_styles/panel = SubResource("StyleEmpty")
theme_override_styles/focus = SubResource("StyleEmpty")
theme_override_styles/selected = SubResource("StyleEmpty")
theme_override_styles/selected_focus = SubResource("StyleEmpty")
mouse_filter = 2

[node name="TextPanel" type="Control" parent="Root/HintsPage"]
visible = false
layout_mode = 0
offset_right = 0.5
offset_bottom = 0.5

[node name="TextLabel" type="Label" parent="Root/HintsPage/TextPanel"]
layout_mode = 0
offset_right = 0.5
offset_bottom = 0.5
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 12
text = ""

[node name="OptionsPage" type="Control" parent="Root"]
visible = false
layout_mode = 0
offset_right = 320
offset_bottom = 240

[node name="Panel" type="Panel" parent="Root/OptionsPage"]
layout_mode = 0
offset_left = 71
offset_top = 75
offset_right = 249
offset_bottom = 143
theme_override_styles/panel = SubResource("StyleGeneric")

[node name="Label" type="Label" parent="Root/OptionsPage/Panel"]
layout_mode = 0
offset_left = 8
offset_top = 14
offset_right = 170
offset_bottom = 54
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 12
text = "Options\n\nSkipped for now, as requested."
horizontal_alignment = 1

[node name="ExitConfirm" type="Control" parent="Root"]
visible = false
layout_mode = 0
offset_right = 320
offset_bottom = 240

[node name="Panel" type="TextureRect" parent="Root/ExitConfirm"]
texture_filter = 1
layout_mode = 0
offset_left = 248
offset_top = 55
offset_right = 302
offset_bottom = 94
texture = ExtResource("15_validation")
expand_mode = 1
stretch_mode = 0
pivot_offset = Vector2(54, 39)

[node name="ChoiceSelector" type="TextureRect" parent="Root/ExitConfirm/Panel"]
visible = false
texture_filter = 1
layout_mode = 0
offset_left = 4
offset_top = 8
offset_right = 50
offset_bottom = 21
texture = ExtResource("3_selector")
expand_mode = 1
stretch_mode = 0
mouse_filter = 2

[node name="ChoiceList" type="ItemList" parent="Root/ExitConfirm/Panel"]
layout_mode = 0
offset_left = 4.0
offset_top = 7.0
offset_right = 50.0
offset_bottom = 35.0
theme_override_colors/font_color = Color(1, 1, 1, 0)
theme_override_colors/font_selected_color = Color(1, 1, 1, 0)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 12
theme_override_constants/line_separation = 0
theme_override_styles/panel = SubResource("StyleEmpty")
theme_override_styles/focus = SubResource("StyleEmpty")
theme_override_styles/selected = SubResource("StyleEmpty")
theme_override_styles/selected_focus = SubResource("StyleEmpty")
mouse_filter = 2


[node name="SelectorLayer" type="Control" parent="."]
layout_mode = 0
offset_right = 640.0
offset_bottom = 480.0
mouse_filter = 2

[node name="MainCommand" type="TextureRect" parent="SelectorLayer"]
visible = false
texture_filter = 1
layout_mode = 0
offset_right = 132.0
offset_bottom = 30.0
texture = ExtResource("21_main_native")
expand_mode = 0
stretch_mode = 0
mouse_filter = 2

[node name="EquipLeft" type="TextureRect" parent="SelectorLayer"]
visible = false
texture_filter = 1
layout_mode = 0
offset_right = 244.0
offset_bottom = 28.0
texture = ExtResource("22_equip_left_native")
expand_mode = 0
stretch_mode = 0
mouse_filter = 2

[node name="EquipRight" type="TextureRect" parent="SelectorLayer"]
visible = false
texture_filter = 1
layout_mode = 0
offset_right = 231.0
offset_bottom = 28.0
texture = ExtResource("23_equip_right_native")
expand_mode = 0
stretch_mode = 0
mouse_filter = 2

[node name="DataName" type="TextureRect" parent="SelectorLayer"]
visible = false
texture_filter = 1
layout_mode = 0
offset_right = 228.0
offset_bottom = 30.0
texture = ExtResource("24_data_native")
expand_mode = 0
stretch_mode = 0
mouse_filter = 2

[node name="Hints" type="TextureRect" parent="SelectorLayer"]
visible = false
texture_filter = 1
layout_mode = 0
offset_right = 366.0
offset_bottom = 30.0
texture = ExtResource("25_hint_native")
expand_mode = 0
stretch_mode = 0
mouse_filter = 2

[node name="YesNo" type="TextureRect" parent="SelectorLayer"]
visible = false
texture_filter = 1
layout_mode = 0
offset_right = 80.0
offset_bottom = 26.0
texture = ExtResource("26_exit_native")
expand_mode = 0
stretch_mode = 0
mouse_filter = 2
