[gd_scene format=3 uid="uid://dqj6ysvar4jsa"]

[ext_resource type="PackedScene" uid="uid://ddqlhrmkqg3ev" path="res://actors/ExplorationPlayer_V2.tscn" id="1_43krk"]
[ext_resource type="Script" uid="uid://ca0avci1nyk1b" path="res://scripts/camera_rig.gd" id="2_0kejc"]
[ext_resource type="Script" uid="uid://bfa6lq5hmefc5" path="res://scripts/fishing.gd" id="3_tf5uk"]
[ext_resource type="Resource" uid="uid://you17evsccr8" path="res://data/bof4/spots/ocean_2.tres" id="8_0pfgo"]
[ext_resource type="PackedScene" uid="uid://b7wqcq60h8vqv" path="res://actors/FishZone_V2.tscn" id="8_n1yj2"]
[ext_resource type="PackedScene" uid="uid://d21evn65menlm" path="res://assets/models/fbx/beach.glb" id="9_m5b5u"]
[ext_resource type="PackedScene" uid="uid://cocpfht6p4ai3" path="res://actors/PowerMeter_V2.tscn" id="10_r25je"]
[ext_resource type="Script" uid="uid://c8vuaolv25gid" path="res://scripts/power_meter_view.gd" id="11_r25je"]
[ext_resource type="Script" uid="uid://cb6v6f0ntyhvg" path="res://scripts/depth_meter_view.gd" id="12_7s285"]
[ext_resource type="Script" uid="uid://bkfjklhkvyb14" path="res://scripts/aim.gd" id="13_k4i7q"]
[ext_resource type="Script" uid="uid://c1nagc5sqiw7x" path="res://scripts/screen_space_marker.gd" id="14_0pfgo"]
[ext_resource type="Script" uid="uid://dphljovh5lu0g" path="res://scripts/exploration_hud.gd" id="14_04ybk"]
[ext_resource type="Script" uid="uid://b4pt5ur3sew6u" path="res://scripts/power.gd" id="14_c57dm"]
[ext_resource type="Texture2D" uid="uid://bbthseaubq6v1" path="res://assets/sprites/Compass_Face.png" id="14_lu0sf"]
[ext_resource type="Texture2D" uid="uid://cod3yh2ba75hv" path="res://assets/sprites/Compass_Needle.png" id="15_04ybk"]
[ext_resource type="Script" uid="uid://boqng0bhxpde6" path="res://scripts/caster.gd" id="15_hrkbp"]
[ext_resource type="Texture2D" uid="uid://dw03tio5j4wnt" path="res://assets/sprites/bar-bar.png" id="16_0e2yj"]
[ext_resource type="PackedScene" uid="uid://b55g00mjd4bs" path="res://actors/bait_V2.tscn" id="16_cxlon"]
[ext_resource type="Texture2D" uid="uid://bibjd1xybubtb" path="res://assets/sprites/Compass_Face_Fish.png" id="16_pua6c"]
[ext_resource type="Texture2D" uid="uid://c7w6ts6bqr8yu" path="res://assets/sprites/TensionMeter.png" id="16_rxc8i"]
[ext_resource type="Texture2D" uid="uid://ci8te3gnaliuv" path="res://assets/sprites/Location.png" id="17_f3f7x"]
[ext_resource type="Texture2D" uid="uid://u3tyt71m2h6" path="res://assets/sprites/Menu.png" id="18_t57di"]
[ext_resource type="Texture2D" uid="uid://3llccm0knkks" path="res://assets/sprites/Menu_Cast.png" id="19_30w2a"]
[ext_resource type="Texture2D" uid="uid://bjib07fpfjvsw" path="res://assets/sprites/Depth.png" id="21_0e2yj"]
[ext_resource type="Script" uid="uid://cpg2t5ap4pljp" path="res://scripts/fishing_character_view.gd" id="21_f3f7x"]
[ext_resource type="Texture2D" uid="uid://bg1hs3yossh0p" path="res://assets/sprites/DepthMeter.png" id="21_y5vpm"]
[ext_resource type="Texture2D" uid="uid://d10owiins2pky" path="res://assets/sprites/DepthMeter_Arrow.png" id="22_f3f7x"]
[ext_resource type="SpriteFrames" uid="uid://dsfp4gvdeeesr" path="res://assets/animations/player_frames.tres" id="22_t57di"]
[ext_resource type="Texture2D" uid="uid://bnnpyo7ugjpxy" path="res://assets/sprites/Shadow.png" id="23_30w2a"]
[ext_resource type="Script" uid="uid://4pvfc0hnnyim" path="res://scripts/hud_controller.gd" id="24_0qupg"]
[ext_resource type="Script" uid="uid://b0gkhniyqm6nk" path="res://scripts/encounter.gd" id="24_cybga"]
[ext_resource type="Texture2D" uid="uid://d024dksf47073" path="res://assets/sprites/BottomSquare.png" id="24_gdibe"]
[ext_resource type="Script" uid="uid://bmb64s3aug01v" path="res://scripts/game_mode.gd" id="24_w618w"]
[ext_resource type="Script" uid="uid://0oqq3o4ncao8" path="res://scripts/exploration.gd" id="25_gdibe"]
[ext_resource type="Script" uid="uid://b1bwrn2bluwr5" path="res://scripts/fish_behavior.gd" id="26_56g8v"]
[ext_resource type="Script" uid="uid://dui1rve4te1sj" path="res://scripts/fish_selector.gd" id="30_lyatm"]
[ext_resource type="Shader" uid="uid://ctlyjd75jbpoj" path="res://actors/FishingTestScene_V2.gdshader" id="31_sjvdc"]
[ext_resource type="Script" uid="uid://cksidtlpxlolp" path="res://scripts/tension.gd" id="31_v7stt"]
[ext_resource type="Texture2D" uid="uid://bsukwqrtcgkxc" path="res://assets/sprites/DistanceNumbers.png" id="32_gdibe"]
[ext_resource type="Script" uid="uid://hcvmop3q460c" path="res://scripts/bitmap_text.gd" id="35_gdibe"]
[ext_resource type="Script" uid="uid://piu46y2lbq42" path="res://scripts/fishing_feedback_view.gd" id="37_egn4m"]
[ext_resource type="Texture2D" uid="uid://bv6h6knqvusbw" path="res://assets/sprites/Hit!.png" id="38_m07ff"]
[ext_resource type="Texture2D" uid="uid://t3tf0egp07qw" path="res://assets/sprites/HookOff.png" id="39_n6fh7"]
[ext_resource type="Texture2D" uid="uid://dqbj4e1uc210l" path="res://assets/sprites/Miss!.png" id="40_jf01x"]
[ext_resource type="Texture2D" uid="uid://blke7hksrp77l" path="res://assets/sprites/LineBreak.png" id="41_1hrhd"]
[ext_resource type="Texture2D" uid="uid://ubhb1n6rftl1" path="res://assets/sprites/Catch!.png" id="42_wnbcf"]
[ext_resource type="Script" uid="uid://b55i7dk41uy35" path="res://scripts/fishing_info_view.gd" id="43_jf01x"]
[ext_resource type="Script" uid="uid://df3lc2dpk1rx7" path="res://scripts/screen_transition.gd" id="43_n6fh7"]
[ext_resource type="Texture2D" uid="uid://biwb03lpmn68q" path="res://assets/sprites/info_frame.png" id="44_wnbcf"]
[ext_resource type="Texture2D" uid="uid://1fdaxsgd80ca" path="res://assets/sprites/CatchFrame.png" id="45_h3od0"]
[ext_resource type="Script" uid="uid://cx7dasqcwn8j8" path="res://scripts/fishing_catch_view.gd" id="45_kheg5"]
[ext_resource type="Texture2D" uid="uid://3iqyvi72swnm" path="res://assets/sprites/Atlas_Fishes.png" id="46_hmxwl"]
[ext_resource type="FontFile" uid="uid://c35wcinto4ik1" path="res://assets/fonts/BOF_Font.fnt" id="48_1gbnc"]
[ext_resource type="Script" uid="uid://c4s43igyy5g0v" path="res://scripts/throw_preview.gd" id="56_bqx6j"]
[ext_resource type="Script" uid="uid://bikrpbvei4d02" path="res://scripts/fishing_info_controller.gd" id="58_1hrhd"]
[ext_resource type="Script" uid="uid://duoxl2rtj55jb" path="res://scripts/fishing_loadout.gd" id="59_loadout"]
[ext_resource type="Resource" uid="uid://jfv2tn7hn7lu" path="res://data/bof4/rods/wooden_rod.tres" id="60_wooden_rod"]
[ext_resource type="Resource" path="res://data/bof4/lures/all_lures.tres" id="61_lure_catalog"]
[ext_resource type="Resource" uid="uid://bdpul13jusncl" path="res://data/bof4/lures/straight.tres" id="62_straight"]
[ext_resource type="PackedScene" path="res://actors/FishingLureSelectorView.tscn" id="63_lure_selector"]
[ext_resource type="Script" uid="uid://vbd5g476jff" path="res://scripts/fishing_line_view.gd" id="64_fishing_line"]
[ext_resource type="Script" uid="uid://bna836brpjjnk" path="res://scripts/fishing_rod_tip_tracker.gd" id="65_rod_tip_tracker"]
[ext_resource type="Shader" uid="uid://blulkepsl8mb3" path="res://assets/models/shaders/beach_animated.gdshader" id="66_beach_anim_shader"]
[ext_resource type="Texture2D" uid="uid://dj8cp700a24p" path="res://assets/models/textures/Beach.png" id="67_beach_anim_strip"]
[ext_resource type="Script" uid="uid://begr1yt3g400u" path="res://scripts/depth_floor_from_mesh.gd" id="68_depth_floor_mesh"]
[ext_resource type="Shader" uid="uid://mpwr3cxnthc4" path="res://assets/models/shaders/sea_far_fade.gdshader" id="69_sea_far_shader"]
[ext_resource type="Texture2D" uid="uid://m06dq1n502h7" path="res://assets/models/fbx/beach_texpage-P8-EE4D3D823035F839-79597399A405481F-128x256-0-0-256x256-P1-199.png" id="70_sea_static_tex"]

[sub_resource type="Environment" id="Environment_l3qxs"]
background_mode = 1
background_energy_multiplier = 0.0

[sub_resource type="BoxShape3D" id="BoxShape3D_m5b5u"]
size = Vector3(3.3657227, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sea_far"]
render_priority = 0
shader = ExtResource("69_sea_far_shader")
shader_parameter/sea_texture = ExtResource("70_sea_static_tex")
shader_parameter/shore_z = -1.0
shader_parameter/far_z = -45.0
shader_parameter/sea_min_x = -13.37757
shader_parameter/sea_max_x = 13.67757
shader_parameter/depth_darkening_start = 0.0
shader_parameter/depth_darkening_end = 0.21999999508256
shader_parameter/depth_darkening_strength = 0.6499999854712
shader_parameter/deep_blue_start = -0.085
shader_parameter/deep_blue_strength = 2.265
shader_parameter/deep_blue_tint = Color(0.055200003, 0.16607997, 0.24, 1)
shader_parameter/side_feather_width = 1.35
shader_parameter/far_feather_width = 1.85
shader_parameter/edge_feather_power = 1.35
shader_parameter/final_black_band_width = 0.42
shader_parameter/final_black_band_power = 1.45
shader_parameter/edge_fade_start = -0.035
shader_parameter/edge_fade_power = 1.49

[sub_resource type="ShaderMaterial" id="ShaderMaterial_beach_anim"]
render_priority = 0
shader = ExtResource("66_beach_anim_shader")
shader_parameter/frame_strip = ExtResource("67_beach_anim_strip")
shader_parameter/frame_count = 7.0
shader_parameter/animation_fps = 4.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_myncn"]
cull_mode = 2
shading_mode = 0
albedo_color = Color(0.33489877, 0.20385107, 0.09913743, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_shore_blocker"]
size = Vector3(19, 4, 0.35)

[sub_resource type="Animation" id="Animation_lu0sf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CastReadyOverlay:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_04ybk"]
resource_name = "cast_ready"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CastReadyOverlay:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0009999999, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y5vpm"]
_data = {
&"RESET": SubResource("Animation_lu0sf"),
&"cast_ready": SubResource("Animation_04ybk")
}

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_gdibe"]
blend_mode = 2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0pfgo"]
shader = ExtResource("31_sjvdc")
shader_parameter/tint_color = Color(0.2, 1, 0.3, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmxwl"]
atlas = ExtResource("46_hmxwl")
region = Rect2(5, 217, 72, 48)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1gbnc"]
transparency = 1
shading_mode = 0
albedo_color = Color(0.5372549, 1, 1, 1)

[sub_resource type="TorusMesh" id="TorusMesh_1gbnc"]
material = SubResource("StandardMaterial3D_1gbnc")
inner_radius = 0.1
outer_radius = 0.13
rings = 24
ring_segments = 24

[node name="FishingTestScene_V2" type="Node3D" unique_id=2114470757]

[node name="World" type="Node3D" parent="." unique_id=268595614]

[node name="WorldEnvironment" type="WorldEnvironment" parent="World" unique_id=105501597]
environment = SubResource("Environment_l3qxs")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="World" unique_id=2136325107]
transform = Transform3D(0.97024, 0.240796, -0.0255451, 0.17076, -0.605588, 0.777241, 0.171687, -0.758472, -0.628684, 0, 1.83915, 0)
shadow_normal_bias = 1.216
shadow_opacity = 0.7
shadow_blur = 0.0

[node name="FishZone_V2" parent="World" unique_id=503373627 instance=ExtResource("8_n1yj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.05233705, 0, -0.7409453)
fishing_spot = ExtResource("8_0pfgo")

[node name="WaterFacing" parent="World/FishZone_V2" index="0" unique_id=346506334]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="WaterBottom" parent="World/FishZone_V2" index="2" unique_id=1747705196]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.48561275, 0)

[node name="FishSwimBounds" parent="World/FishZone_V2" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8996403, -0.25, -5)

[node name="BoundsShape3D" parent="World/FishZone_V2/FishSwimBounds" index="0"]
transform = Transform3D(0.48118505, 0, 0, 0, 0.74, 0, 0, 0, 0.7095096, -0.817531, -0.56291586, 1.3403082)

[node name="CollisionShape3D" parent="World/FishZone_V2" index="5" unique_id=1425339664]
transform = Transform3D(1.752554, 0, 0, 0, 1.605, 0, 0, 0, 1.605, 0.07391289, 0, 0)
shape = SubResource("BoxShape3D_m5b5u")

[node name="beach" parent="World" unique_id=284991885 instance=ExtResource("9_m5b5u")]
transform = Transform3D(0.45, 0, 0, 0, 0.3, 0, 0, 0, 0.45, -0.0225, -0.1, -1.6714339)

[node name="Sea" parent="World/beach" index="0" unique_id=1122532236]
material_override = SubResource("ShaderMaterial_sea_far")

[node name="Beach" parent="World/beach" index="1" unique_id=2088931626]
material_override = SubResource("ShaderMaterial_beach_anim")

[node name="Bottom" parent="World/beach" index="2" unique_id=120987956]
transform = Transform3D(0.8024675, 0, 0, 0, 0.99999994, 0, 0, 0, 1, 0, 3.9999998, 0)
material_override = SubResource("StandardMaterial3D_myncn")

[node name="DepthFloor" type="StaticBody3D" parent="World" unique_id=383427262]
collision_layer = 2048
collision_mask = 0
script = ExtResource("68_depth_floor_mesh")
source_mesh_path = NodePath("../beach/Bottom")

[node name="ShoreBlocker" type="StaticBody3D" parent="World" unique_id=1753511095]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0.21194549, -0.4542961)

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/ShoreBlocker" unique_id=1465609237]
transform = Transform3D(1.5887823, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_shore_blocker")
debug_color = Color(0.9650225, 0.18974304, 0, 0.41960785)

[node name="Player" type="Node" parent="." unique_id=1284942496]

[node name="CharacterBody3D" parent="Player" unique_id=363575400 instance=ExtResource("1_43krk")]
collision_layer = 1

[node name="ShadowSprite3D" parent="Player/CharacterBody3D" index="2" unique_id=1206580126]
transform = Transform3D(1.166, 0, 0, 0, -6.622275e-08, 0.88, 0, -1.515, -3.8466023e-08, -0.01, -0.05, 0)
modulate = Color(0.22911215, 0.22911215, 0.22911215, 1)
shaded = true

[node name="BaitSpawner" parent="Player/CharacterBody3D" index="4" unique_id=175473048 node_paths=PackedStringArray("anchor", "camera")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
script = ExtResource("14_0pfgo")
anchor = NodePath("..")
camera = NodePath("../../../CameraRig/Camera3D")
screen_offset = Vector2(-25, -90)

[node name="ReelEndPoint" parent="Player/CharacterBody3D" index="6" unique_id=1454488651 node_paths=PackedStringArray("anchor", "camera")]
anchor = NodePath("..")
camera = NodePath("../../../CameraRig/Camera3D")
screen_offset = Vector2(0, -60)

[node name="RodTipTracker" type="Marker3D" parent="Player/CharacterBody3D" unique_id=862572580 node_paths=PackedStringArray("source_sprite", "camera", "fallback_marker")]
script = ExtResource("65_rod_tip_tracker")
source_sprite = NodePath("../AnimatedSprite3D")
camera = NodePath("../../../CameraRig/Camera3D")
fallback_marker = NodePath("../BaitSpawner")
pixel_correction = Vector2(1, -22)

[node name="RyuScreenNotifier" type="VisibleOnScreenNotifier3D" parent="Player/CharacterBody3D" unique_id=2104172510]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.27968735, -0.11015487)
aabb = AABB(-0.15072826, -0.35128146, -0.25026277, 0.39227682, 0.7025629, 0.50052553)

[node name="CameraRig" type="Node3D" parent="." unique_id=1419276622 node_paths=PackedStringArray("target", "fishing_reference_camera", "fishing_pose_camera")]
transform = Transform3D(0.9781476, 0, 0.2079117, 0, 1, 0, -0.2079117, 0, 0.9781476, 0, 0, 0)
script = ExtResource("2_0kejc")
target = NodePath("../Player/CharacterBody3D")
fishing_reference_camera = NodePath("FishingCameraReference")
fishing_pose_camera = NodePath("FishingCameraPose")
fishing_h_offset = 0.7
fishing_v_offset = 0.55
fishing_distance_scale = 0.94659895
fishing_yaw_offset_degrees = 0.0
fishing_pitch_degrees = -35.0

[node name="Camera3D" type="Camera3D" parent="CameraRig" unique_id=1229414820]
transform = Transform3D(0.8877069, -0.37437958, 0.267986, -0.16132298, 0.29223612, 0.9426415, -0.43122086, -0.8800216, 0.19902396, 0.337, 1.484, -0.216)
v_offset = -0.2
current = true

[node name="FishingCameraReference" type="Camera3D" parent="CameraRig" unique_id=1399148018]
transform = Transform3D(0.603208, -0.37812513, 0.7022546, 0, 0.88047737, 0.4740882, -0.79758394, -0.2859738, 0.531111, 1.029, 0.897, 0.672)
h_offset = 0.7
v_offset = 0.55

[node name="FishingCameraPose" type="Camera3D" parent="CameraRig" unique_id=1352777743]
transform = Transform3D(-0.1374445, -0.90487546, 0.40287647, 0, 0.4067366, 0.9135455, -0.99050945, 0.1255618, -0.05590371, 0.35, 1.38, -0.3)
h_offset = 0.7
v_offset = 0.55

[node name="UI" type="Node" parent="." unique_id=551417241]

[node name="ExplorationHud" type="CanvasLayer" parent="UI" unique_id=981426337 node_paths=PackedStringArray("exploration", "camera_rig", "game_mode")]
layer = 40
script = ExtResource("14_04ybk")
exploration = NodePath("../../Game/Exploration")
camera_rig = NodePath("../../CameraRig")
game_mode = NodePath("../../Game/GameMode")
show_delay = 0.2

[node name="Root" type="Control" parent="UI/ExplorationHud" unique_id=677468345]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Compass" type="Control" parent="UI/ExplorationHud/Root" unique_id=915333708]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="CompassFace" type="TextureRect" parent="UI/ExplorationHud/Root/Compass" unique_id=241178075]
texture_filter = 1
layout_mode = 1
offset_left = 26.0
offset_top = 15.0
offset_right = 90.0
offset_bottom = 55.0
scale = Vector2(2, 2)
mouse_filter = 2
texture = ExtResource("14_lu0sf")
stretch_mode = 2

[node name="CompassNeedle" type="TextureRect" parent="UI/ExplorationHud/Root/Compass" unique_id=579365457]
z_index = 1
texture_filter = 1
layout_mode = 1
offset_left = 55.0
offset_top = 31.0
offset_right = 64.0
offset_bottom = 64.0
scale = Vector2(2, 2)
pivot_offset = Vector2(4.5, 16.47)
mouse_filter = 2
texture = ExtResource("15_04ybk")
stretch_mode = 2

[node name="CastReadyOverlay" type="TextureRect" parent="UI/ExplorationHud/Root/Compass" unique_id=236963192]
texture_filter = 1
layout_mode = 1
offset_left = 26.0
offset_top = 15.0
offset_right = 90.0
offset_bottom = 55.0
scale = Vector2(2, 2)
mouse_filter = 2
texture = ExtResource("16_pua6c")
stretch_mode = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="UI/ExplorationHud/Root/Compass" unique_id=1187115211]
libraries/ = SubResource("AnimationLibrary_y5vpm")

[node name="Location" type="TextureRect" parent="UI/ExplorationHud/Root" unique_id=131616117]
texture_filter = 1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -288.0
offset_top = 22.0
offset_right = -144.0
offset_bottom = 62.0
grow_horizontal = 0
scale = Vector2(1.8, 1.8)
mouse_filter = 2
texture = ExtResource("17_f3f7x")
stretch_mode = 2

[node name="HelpPanel" type="Control" parent="UI/ExplorationHud/Root" unique_id=96601880]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Menu" type="TextureRect" parent="UI/ExplorationHud/Root/HelpPanel" unique_id=1990498829]
texture_filter = 1
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 26.0
offset_top = 325.0
offset_right = 94.0
offset_bottom = 370.0
grow_vertical = 0
scale = Vector2(2, 2)
mouse_filter = 2
texture = ExtResource("18_t57di")
stretch_mode = 2

[node name="Menu_Cast" type="TextureRect" parent="UI/ExplorationHud/Root/HelpPanel" unique_id=404011370]
texture_filter = 1
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 26.0
offset_top = 325.0
offset_right = 94.0
offset_bottom = 370.0
grow_vertical = 0
scale = Vector2(2, 2)
mouse_filter = 2
texture = ExtResource("19_30w2a")
stretch_mode = 2

[node name="FishingHud" type="CanvasLayer" parent="UI" unique_id=837552999]
layer = 40

[node name="CharacterView" type="Control" parent="UI/FishingHud" unique_id=495136122 node_paths=PackedStringArray("source_sprite", "caster", "player_screen_notifier")]
layout_mode = 3
anchors_preset = 0
offset_left = 102.0
offset_top = 231.0
offset_right = 142.0
offset_bottom = 271.0
script = ExtResource("21_f3f7x")
source_sprite = NodePath("../../../Player/CharacterBody3D/AnimatedSprite3D")
caster = NodePath("../../../Game/Fishing/Caster")
player_screen_notifier = NodePath("../../../Player/CharacterBody3D/RyuScreenNotifier")
slide_in_time = 0.2
slide_out_time = 0.2

[node name="Grid" type="TextureRect" parent="UI/FishingHud/CharacterView" unique_id=5134481]
layout_mode = 0
offset_left = -52.000004
offset_top = 178.0
offset_right = 256.0
offset_bottom = 331.0
scale = Vector2(0.35, 0.35)
texture = ExtResource("24_gdibe")
stretch_mode = 4

[node name="Shadow" type="TextureRect" parent="UI/FishingHud/CharacterView" unique_id=252039481]
texture_filter = 1
material = SubResource("CanvasItemMaterial_gdibe")
layout_mode = 0
offset_left = 36.0
offset_top = 178.0
offset_right = 76.0
offset_bottom = 218.0
rotation = 1.5707964
scale = Vector2(1.238, 1.964)
texture = ExtResource("23_30w2a")
stretch_mode = 5
flip_h = true

[node name="Character" type="AnimatedSprite2D" parent="UI/FishingHud/CharacterView" unique_id=1582790252]
texture_filter = 1
position = Vector2(-6, 191)
scale = Vector2(2, 2)
sprite_frames = ExtResource("22_t57di")
animation = &"Reel"

[node name="PowerMeter" parent="UI/FishingHud" unique_id=86211707 node_paths=PackedStringArray("power", "encounter", "caster") instance=ExtResource("10_r25je")]
script = ExtResource("11_r25je")
power = NodePath("../../../Game/Fishing/Power")
encounter = NodePath("../../../Game/Fishing/Encounter")
caster = NodePath("../../../Game/Fishing/Caster")
bar_green = ExtResource("16_0e2yj")
safe_color_max = 0.65

[node name="Root" parent="UI/FishingHud/PowerMeter" index="0" unique_id=591532728]
anchors_preset = 2
anchor_top = 1.0
anchor_right = 0.0
offset_left = 175.0
offset_top = -75.0
offset_right = 175.0
offset_bottom = -75.0
grow_horizontal = 1
grow_vertical = 0
scale = Vector2(0.35, 0.35)

[node name="PowerBarFill" parent="UI/FishingHud/PowerMeter/Root" index="1" unique_id=642990073]
material = SubResource("ShaderMaterial_0pfgo")

[node name="TensionMeter" type="Sprite2D" parent="UI/FishingHud/PowerMeter/Root" index="3" unique_id=898071307]
position = Vector2(400, 80)
texture = ExtResource("16_rxc8i")

[node name="DistanceValue" type="Control" parent="UI/FishingHud/PowerMeter/Root" index="4" unique_id=1939578697]
texture_filter = 1
custom_minimum_size = Vector2(12, 12)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 865.0
offset_top = 36.0
offset_right = 877.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(5.346, 5.995)
script = ExtResource("35_gdibe")
font_texture = ExtResource("32_gdibe")
right_aligned = true
letter_spacing = -10
line_spacing = 0

[node name="DistanceDecimal" type="Control" parent="UI/FishingHud/PowerMeter/Root" index="5" unique_id=1524384151]
texture_filter = 1
custom_minimum_size = Vector2(12, 12)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 831.428
offset_top = 36.0
offset_right = 843.428
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(5.346, 5.995)
script = ExtResource("35_gdibe")
font_texture = ExtResource("32_gdibe")
line_spacing = 0

[node name="DepthMeter" type="Control" parent="UI/FishingHud/PowerMeter" unique_id=282162998 node_paths=PackedStringArray("caster")]
layout_mode = 3
anchors_preset = 0
offset_left = 532.0
offset_top = 354.0
offset_right = 572.0028
offset_bottom = 394.0
scale = Vector2(0.36, 0.36)
mouse_filter = 2
script = ExtResource("12_7s285")
caster = NodePath("../../../../Game/Fishing/Caster")
slide_time = 0.35

[node name="DepthWindow" type="Control" parent="UI/FishingHud/PowerMeter/DepthMeter" unique_id=1696557131]
clip_contents = true
anchors_preset = 0
offset_left = 38.0
offset_top = 24.0
offset_right = 99.0
offset_bottom = 260.0

[node name="DepthStrip" type="TextureRect" parent="UI/FishingHud/PowerMeter/DepthMeter/DepthWindow" unique_id=1584300664]
layout_mode = 0
offset_right = 61.0
offset_bottom = 472.0
texture = ExtResource("21_0e2yj")

[node name="Frame" type="TextureRect" parent="UI/FishingHud/PowerMeter/DepthMeter" unique_id=957431851]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 92.0
offset_bottom = 244.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("21_y5vpm")
stretch_mode = 2

[node name="Arrow" type="TextureRect" parent="UI/FishingHud/PowerMeter/DepthMeter" unique_id=1964792978]
texture_filter = 1
layout_mode = 0
offset_left = 87.5
offset_right = 142.5
offset_bottom = 35.0
texture = ExtResource("22_f3f7x")
stretch_mode = 2

[node name="FishingFeedbackView" type="CanvasLayer" parent="UI/FishingHud" unique_id=1387392026 node_paths=PackedStringArray("encounter", "screen_transition")]
script = ExtResource("37_egn4m")
encounter = NodePath("../../../Game/Fishing/Encounter")
hit_texture = ExtResource("38_m07ff")
hook_off_texture = ExtResource("39_n6fh7")
miss_texture = ExtResource("40_jf01x")
line_break_texture = ExtResource("41_1hrhd")
catch_texture = ExtResource("42_wnbcf")
display_time = 1.2
slide_time = 0.35
screen_transition = NodePath("../ScreenTransition")

[node name="FeedbackTexture" type="TextureRect" parent="UI/FishingHud/FishingFeedbackView" unique_id=805338122]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -220.0
offset_right = -53.0
offset_bottom = -60.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.4, 2.4)
stretch_mode = 3

[node name="FishingInfoView" type="CanvasLayer" parent="UI/FishingHud" unique_id=2062759245]
script = ExtResource("43_jf01x")

[node name="Root" type="Control" parent="UI/FishingHud/FishingInfoView" unique_id=23403449]
layout_mode = 3
anchors_preset = 0
offset_left = 30.0
offset_top = 40.0
offset_right = 610.0
offset_bottom = 54.0

[node name="InfoFrame" type="TextureRect" parent="UI/FishingHud/FishingInfoView/Root" unique_id=1141065130]
layout_mode = 0
offset_top = -20.0
offset_right = 186.0
scale = Vector2(2, 2)
texture = ExtResource("44_wnbcf")
stretch_mode = 4

[node name="MessageLabel" type="Label" parent="UI/FishingHud/FishingInfoView/Root" unique_id=1168696638]
layout_mode = 0
offset_left = 12.0
offset_top = -2.0
offset_right = 552.0
offset_bottom = 21.0
theme_override_fonts/font = ExtResource("48_1gbnc")

[node name="FishingLureSelectorView" parent="UI/FishingHud" unique_id=1859462747 instance=ExtResource("63_lure_selector")]

[node name="FishingCatchView" type="CanvasLayer" parent="UI/FishingHud" unique_id=2015128177]
script = ExtResource("45_kheg5")

[node name="Root" type="Control" parent="UI/FishingHud/FishingCatchView" unique_id=870960186]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CatchFrame" type="TextureRect" parent="UI/FishingHud/FishingCatchView/Root" unique_id=773873745]
layout_mode = 0
offset_left = 162.0
offset_top = 68.0
offset_right = 321.0
offset_bottom = 209.0
scale = Vector2(2, 2)
texture = ExtResource("45_h3od0")
stretch_mode = 2

[node name="FishPortrait" type="TextureRect" parent="UI/FishingHud/FishingCatchView/Root" unique_id=1954250058]
layout_mode = 0
offset_left = 175.86
offset_top = 132.0
offset_right = 247.86
offset_bottom = 180.0
scale = Vector2(2, 2)
texture = SubResource("AtlasTexture_hmxwl")
stretch_mode = 2

[node name="FishNameLabel" type="Label" parent="UI/FishingHud/FishingCatchView/Root" unique_id=456680469]
layout_mode = 0
offset_left = 226.0
offset_top = 90.0
offset_right = 346.0
offset_bottom = 113.0
scale = Vector2(1.6, 1.6)
theme_override_fonts/font = ExtResource("48_1gbnc")
text = "Sea Bass"
horizontal_alignment = 1

[node name="FishSizeLabel" type="Label" parent="UI/FishingHud/FishingCatchView/Root" unique_id=1917514658]
layout_mode = 0
offset_left = 333.0
offset_top = 148.0
offset_right = 373.0
offset_bottom = 171.0
scale = Vector2(1.6, 1.6)
theme_override_fonts/font = ExtResource("48_1gbnc")
text = "68"
horizontal_alignment = 2

[node name="FishPointsLabel" type="Label" parent="UI/FishingHud/FishingCatchView/Root" unique_id=690097807]
layout_mode = 0
offset_left = 332.0
offset_top = 190.0
offset_right = 372.0
offset_bottom = 213.0
scale = Vector2(1.6, 1.6)
theme_override_fonts/font = ExtResource("48_1gbnc")
text = "280"
horizontal_alignment = 2

[node name="ScreenTransition" type="CanvasLayer" parent="UI/FishingHud" unique_id=515018801]
layer = 100
script = ExtResource("43_n6fh7")
fade_time = 0.4

[node name="BlackOverlay" type="ColorRect" parent="UI/FishingHud/ScreenTransition" unique_id=151908909]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="HudController" type="Node" parent="UI" unique_id=106858415 node_paths=PackedStringArray("game_mode", "exploration_hud", "fishing_hud")]
script = ExtResource("24_0qupg")
game_mode = NodePath("../../Game/GameMode")
exploration_hud = NodePath("../ExplorationHud")
fishing_hud = NodePath("../FishingHud")

[node name="Game" type="Node" parent="." unique_id=313999427]

[node name="GameMode" type="Node" parent="Game" unique_id=886234017]
script = ExtResource("24_w618w")

[node name="Exploration" type="Node" parent="Game" unique_id=1651349025 node_paths=PackedStringArray("game_mode", "player", "exploration_camera", "camera_rig", "fish_zone")]
script = ExtResource("25_gdibe")
game_mode = NodePath("../GameMode")
player = NodePath("../../Player/CharacterBody3D")
exploration_camera = NodePath("../../CameraRig/Camera3D")
camera_rig = NodePath("../../CameraRig")
fish_zone = NodePath("../../World/FishZone_V2")

[node name="FishingLoadout" type="Node" parent="Game" unique_id=960102232]
script = ExtResource("59_loadout")
lure_catalog = ExtResource("61_lure_catalog")
selected_lure = ExtResource("62_straight")
selected_rod = ExtResource("60_wooden_rod")

[node name="Fishing" type="Node" parent="Game" unique_id=1752533199 node_paths=PackedStringArray("game_mode", "camera_rig", "sprite_director", "player", "power_meter_view", "depth_meter_view", "screen_transition", "fishing_catch_view", "loadout", "lure_selector_view")]
script = ExtResource("3_tf5uk")
game_mode = NodePath("../GameMode")
camera_rig = NodePath("../../CameraRig")
sprite_director = NodePath("../../Player/CharacterBody3D/SpriteDirector")
player = NodePath("../../Player/CharacterBody3D")
power_meter_view = NodePath("../../UI/FishingHud/PowerMeter")
depth_meter_view = NodePath("../../UI/FishingHud/PowerMeter/DepthMeter")
screen_transition = NodePath("../../UI/FishingHud/ScreenTransition")
fishing_catch_view = NodePath("../../UI/FishingHud/FishingCatchView")
loadout = NodePath("../FishingLoadout")
lure_selector_view = NodePath("../../UI/FishingHud/FishingLureSelectorView")
catch_frame_delay = 0.3

[node name="Aim" type="Node" parent="Game/Fishing" unique_id=1873530056]
script = ExtResource("13_k4i7q")

[node name="Power" type="Node" parent="Game/Fishing" unique_id=1465953422]
script = ExtResource("14_c57dm")
speed = 0.65

[node name="ThrowPreview" type="Node3D" parent="Game/Fishing" unique_id=444278920]
script = ExtResource("56_bqx6j")

[node name="Arc" type="MeshInstance3D" parent="Game/Fishing/ThrowPreview" unique_id=247921347]

[node name="LandingRing" type="MeshInstance3D" parent="Game/Fishing/ThrowPreview" unique_id=1311900188]
visible = false
mesh = SubResource("TorusMesh_1gbnc")

[node name="Caster" type="Node3D" parent="Game/Fishing" unique_id=1862145617 node_paths=PackedStringArray("spawn_point", "reel_target")]
script = ExtResource("15_hrkbp")
bait_scene = ExtResource("16_cxlon")
spawn_point = NodePath("../../../Player/CharacterBody3D/BaitSpawner")
min_speed = 2.0
launch_angle_degrees = 30.0
reel_target = NodePath("../../../Player/CharacterBody3D/ReelEndPoint")
distance_meter_scale = 4.0

[node name="FishingLineView" type="Node3D" parent="Game/Fishing" unique_id=2069580850 node_paths=PackedStringArray("caster", "rod_tip")]
script = ExtResource("64_fishing_line")
caster = NodePath("../Caster")
rod_tip = NodePath("../../../Player/CharacterBody3D/RodTipTracker")

[node name="Encounter" type="Node" parent="Game/Fishing" unique_id=105265296 node_paths=PackedStringArray("caster")]
script = ExtResource("24_cybga")
max_fish_stamina = 20.0
stamina_drain_speed = 60.0
stamina_recovery_speed = 0.0
caster = NodePath("../Caster")
spent_recovery_time = 20.0
spent_reel_speed_multiplier = 6.0
first_bite_delay = 2.0
retry_bite_delay = 3.0

[node name="BiteTimer" type="Timer" parent="Game/Fishing/Encounter" unique_id=1520843133]
wait_time = 3.0
one_shot = true

[node name="BiteWindowTimer" type="Timer" parent="Game/Fishing/Encounter" unique_id=302499080]
wait_time = 0.8
one_shot = true

[node name="FishBehavior" type="Node" parent="Game/Fishing/Encounter" unique_id=1395833630]
script = ExtResource("26_56g8v")

[node name="FishSelector" type="Node" parent="Game/Fishing/Encounter" unique_id=1339224065]
script = ExtResource("30_lyatm")

[node name="Tension" type="Node" parent="Game/Fishing/Encounter" unique_id=634102310]
script = ExtResource("31_v7stt")
safe_min = 0.32
safe_max = 0.72
line_break_delay = 2.5

[node name="FishingInfoController" type="Node" parent="Game/Fishing" unique_id=661892573 node_paths=PackedStringArray("encounter", "info_view", "screen_transition")]
script = ExtResource("58_1hrhd")
encounter = NodePath("../Encounter")
info_view = NodePath("../../../UI/FishingHud/FishingInfoView")
screen_transition = NodePath("../../../UI/FishingHud/ScreenTransition")

[editable path="World/FishZone_V2"]
[editable path="World/beach"]
[editable path="Player/CharacterBody3D"]
[editable path="UI/FishingHud/PowerMeter"]
