[gd_scene format=3 uid="uid://c70ynexh6blra"]

[ext_resource type="Script" uid="uid://s5w6p0vupyfr" path="res://scripts/economy/fishing_card_maker_npc.gd" id="1_script"]
[ext_resource type="SpriteFrames" uid="uid://bdh0vfoiqp6fq" path="res://assets/animations/fishing_captain_frames.tres" id="2_frames"]
[ext_resource type="Texture2D" uid="uid://bnnpyo7ugjpxy" path="res://assets/sprites/shared/Shadow.png" id="3_shadow"]
[ext_resource type="PackedScene" path="res://actors/FishingCardMakerMenu.tscn" id="4_menu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_shadow"]
transparency = 1
cull_mode = 2
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)
albedo_texture = ExtResource("3_shadow")
proximity_fade_distance = 0.01

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_body"]
radius = 0.16
height = 0.5

[sub_resource type="SphereShape3D" id="SphereShape3D_interaction"]
radius = 0.55

[node name="FishingCardMakerNPC" type="Node3D" unique_id=184826688]
process_mode = 3
script = ExtResource("1_script")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="." unique_id=437527995]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
offset = Vector2(0, -2)
billboard = 1
texture_filter = 0
sprite_frames = ExtResource("2_frames")
animation = &"idle_ne"
autoplay = "idle_se"
frame_progress = 0.7530673

[node name="ShadowSprite3D" type="Sprite3D" parent="." unique_id=592782175]
transform = Transform3D(1.05, 0, 0, 0, -4.5897e-08, 1.05, 0, -1.05, -4.5897e-08, 0, 0.03202449, 0)
sorting_offset = -0.25
material_override = SubResource("StandardMaterial3D_shadow")
cast_shadow = 0
flip_h = true
alpha_cut = 2
texture_filter = 0
texture = ExtResource("3_shadow")

[node name="BodyCollider" type="AnimatableBody3D" parent="." unique_id=1500292232]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BodyCollider" unique_id=1054673134]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("CapsuleShape3D_body")

[node name="InteractionArea" type="Area3D" parent="." unique_id=1679237028]
collision_layer = 0
collision_mask = 3
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractionArea" unique_id=2028591192]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32, 0)
shape = SubResource("SphereShape3D_interaction")

[node name="PromptLabel3D" type="Label3D" parent="." unique_id=901769248]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.72, 0)
visible = false
billboard = 1
modulate = Color(1, 0.964706, 0.709804, 1)
text = "K : Card Maker"
font_size = 28
outline_size = 8

[node name="FishingCardMakerMenu" parent="." unique_id=1772912096 instance=ExtResource("4_menu")]
