[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/fish_thrash_visual.gd" id="1_script"]
[ext_resource type="SpriteFrames" path="res://assets/animations/fish_thrash_jump_frames.tres" id="2_frames"]

[node name="FishThrashVisual" type="Node"]
process_mode = 3
script = ExtResource("1_script")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 90

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CanvasLayer"]
visible = false
z_index = 100
texture_filter = 1
sprite_frames = ExtResource("2_frames")
animation = &"thrash_jump"
