[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/mastery/fishing_master_surface_angler_npc.gd" id="1_script"]
[ext_resource type="SpriteFrames" path="res://assets/animations/beach_merchant_frames.tres" id="2_frames"]

[ext_resource type="PackedScene" path="res://actors/WorldGroundPresentation.tscn" id="ground_component"]
[ext_resource type="Resource" path="res://data/presentation/merchant.tres" id="ground_profile"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_body"]
radius = 0.16
height = 0.5

[sub_resource type="SphereShape3D" id="SphereShape3D_interaction"]
radius = 0.48

[node name="FishingMasterSurfaceAnglerNPC" type="Node3D"]
process_mode = 3
script = ExtResource("1_script")
interaction_prompt = "K : Listen"

[node name="GroundPresentation" parent="." instance=ExtResource("ground_component")]
profile = ExtResource("ground_profile")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="GroundPresentation/VisualAnchor"]
billboard = 1
texture_filter = 0
sprite_frames = ExtResource("2_frames")
animation = &"Stand_Interest"
autoplay = "Stand_Interest"
alpha_cut = 1
flip_h = false
alpha_scissor_threshold = 0.5

[node name="BodyCollider" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="BodyCollider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("CapsuleShape3D_body")

[node name="InteractionArea" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 3
monitoring = true
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractionArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32, 0)
shape = SubResource("SphereShape3D_interaction")

[node name="PromptLabel3D" type="Label3D" parent="."]
visible = false
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.72, 0)
billboard = 1
modulate = Color(0.95, 0.62, 0.42, 1)
text = "K : Listen"
font_size = 28
outline_size = 8
