[gd_scene format=3 uid="uid://kp64wcreffsh"]

[ext_resource type="Script" uid="uid://dptd8biekb5d8" path="res://scripts/triple_triad/triple_triad_game.gd" id="1_script"]
[ext_resource type="Resource" uid="uid://birtee8vg3o5r" path="res://data/triple_triad/card_catalog.tres" id="2_catalog"]
[ext_resource type="Resource" uid="uid://bop8hafk7xbag" path="res://data/triple_triad/basic_rules.tres" id="3_rules"]
[ext_resource type="FontFile" uid="uid://dnl6klv4lvu30" path="res://assets/fonts/BOF_Font_Refined.fnt" id="4_font"]
[ext_resource type="PackedScene" path="res://actors/TripleTriadRewardView.tscn" id="5_reward"]
[ext_resource type="Script" uid="uid://bpix55ufnymse" path="res://scripts/triple_triad/triple_triad_animation_director.gd" id="6_animation"]
[ext_resource type="Resource" path="res://data/triple_triad/regions/prototype_coast.tres" id="7_region"]
[ext_resource type="Resource" uid="uid://davpdabdae32q" path="res://data/triple_triad/ai/balanced.tres" id="8_ai"]
[ext_resource type="Texture2D" uid="uid://cdn7bk8rfiynx" path="res://assets/ui/fishing_menu/Menu_Background_Solo.png" id="10_menu_bg"]
[ext_resource type="Texture2D" uid="uid://di1q1piieg3ye" path="res://assets/ui/triple_triad/triple_triad_info_panel.png" id="11_info_panel"]
[ext_resource type="Script" uid="uid://hcvmop3q460c" path="res://scripts/bitmap_text.gd" id="12_bitmap"]
[ext_resource type="Texture2D" uid="uid://bsukwqrtcgkxc" path="res://assets/ui/shared/DistanceNumbers.png" id="13_numbers"]
[ext_resource type="Texture2D" uid="uid://sbelybgpfd67" path="res://assets/ui/triple_triad/CardGrid.png" id="14_grid"]
[ext_resource type="PackedScene" path="res://actors/TripleTriadDeckSetup.tscn" id="15_deck_setup"]

[node name="TripleTriadGame" type="CanvasLayer" unique_id=1049925880]
process_mode = 3
layer = 80
script = ExtResource("1_script")
card_catalog = ExtResource("2_catalog")
rule_set = ExtResource("3_rules")
region_profile = ExtResource("7_region")
ai_profile = ExtResource("8_ai")

[node name="Root" type="Control" parent="." unique_id=541975065]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Backdrop" type="TextureRect" parent="Root" unique_id=20704465]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("10_menu_bg")
expand_mode = 1

[node name="TripleTriadDeckSetup" parent="Root" unique_id=114244633 instance=ExtResource("15_deck_setup")]
z_index = 3000
layout_mode = 1

[node name="OpponentHand" type="Control" parent="Root" unique_id=355640191]
anchors_preset = 0
offset_left = 41.0
offset_top = 95.0
offset_right = 157.0
offset_bottom = 523.0
mouse_filter = 2

[node name="GridArtwork" type="TextureRect" parent="Root" unique_id=535908840]
texture_filter = 1
layout_mode = 0
offset_left = 146.0
offset_top = 64.0
offset_right = 494.0
offset_bottom = 460.0
mouse_filter = 2
texture = ExtResource("14_grid")
expand_mode = 1

[node name="Board" type="GridContainer" parent="Root" unique_id=472529339]
layout_mode = 0
offset_left = 210.0
offset_top = 107.0
offset_right = 558.0
offset_bottom = 503.0
scale = Vector2(0.637931, 0.666667)
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 3

[node name="PlayerHand" type="Control" parent="Root" unique_id=2140388438]
anchors_preset = 0
offset_left = 525.0
offset_top = 95.0
offset_right = 641.0
offset_bottom = 523.0
mouse_filter = 2

[node name="OpponentScoreLabel" type="Control" parent="Root" unique_id=1544942750]
anchors_preset = 0
offset_left = 16.0
offset_top = 434.0
offset_right = 116.0
offset_bottom = 472.0
mouse_filter = 2

[node name="Digits" type="Control" parent="Root/OpponentScoreLabel" unique_id=1535150531]
texture_filter = 1
anchors_preset = 0
offset_left = 26.0
offset_top = -5.0
offset_right = 58.0
offset_bottom = 11.0
scale = Vector2(5.1, 5.1)
mouse_filter = 2
script = ExtResource("12_bitmap")
font_texture = ExtResource("13_numbers")
text = "5"

[node name="PlayerScoreLabel" type="Control" parent="Root" unique_id=1818914382]
anchors_preset = 0
offset_left = 524.0
offset_top = 434.0
offset_right = 624.0
offset_bottom = 472.0
mouse_filter = 2

[node name="Digits" type="Control" parent="Root/PlayerScoreLabel" unique_id=1877577582]
texture_filter = 1
anchors_preset = 0
offset_left = 26.0
offset_top = -5.0
offset_right = 58.0
offset_bottom = 11.0
scale = Vector2(5.1, 5.1)
mouse_filter = 2
script = ExtResource("12_bitmap")
font_texture = ExtResource("13_numbers")
text = "5"

[node name="MessageLabel" type="Label" parent="Root" unique_id=1723254479]
layout_mode = 0
offset_left = 150.0
offset_top = 438.0
offset_right = 490.0
offset_bottom = 454.0
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 10
horizontal_alignment = 1
vertical_alignment = 1

[node name="InfoPanel" type="TextureRect" parent="Root" unique_id=1387196819]
z_index = 650
texture_filter = 1
layout_mode = 0
offset_left = 161.0
offset_top = 7.0
offset_right = 479.0
offset_bottom = 53.0
mouse_filter = 2
texture = ExtResource("11_info_panel")
expand_mode = 1

[node name="TurnLabel" type="Label" parent="Root/InfoPanel" unique_id=1961388027]
layout_mode = 0
offset_left = 14.0
offset_top = 9.0
offset_right = 304.0
offset_bottom = 47.0
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 20
text = "Your turn"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InfoLabel" type="Label" parent="Root/InfoPanel" unique_id=2068337192]
layout_mode = 0
offset_left = -42.0
offset_top = 42.0
offset_right = 360.0
offset_bottom = 59.0
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 8
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="HelpLabel" type="Label" parent="Root" unique_id=1432984272]
layout_mode = 0
offset_left = 72.0
offset_top = 465.0
offset_right = 568.0
offset_bottom = 481.0
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 12
text = "W/S: Card   K: Select   I: Leave"
horizontal_alignment = 1

[node name="SelectionArrow" type="Polygon2D" parent="Root" unique_id=1597054099]
visible = false
z_index = 700
color = Color(1, 0.88, 0.3, 1)
polygon = PackedVector2Array(0, 0, 0, 12, 10, 6)

[node name="TurnArrow" type="Polygon2D" parent="Root" unique_id=1205023841]
visible = false
z_index = 700
color = Color(1, 0.88, 0.3, 1)
polygon = PackedVector2Array(0, 0, 12, 0, 6, 9)

[node name="ResultLabel" type="Label" parent="Root" unique_id=618150117]
visible = false
z_index = 800
layout_mode = 0
offset_left = 90.0
offset_top = 182.0
offset_right = 550.0
offset_bottom = 274.0
theme_override_colors/font_outline_color = Color(0.06, 0.055, 0.065, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 36
text = "YOU WIN!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TripleTriadRewardView" parent="Root" unique_id=153554929 instance=ExtResource("5_reward")]
z_index = 900
layout_mode = 1

[node name="TransitionFade" type="ColorRect" parent="Root" unique_id=237715855]
visible = false
z_index = 2000
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="AnimationDirector" type="Node" parent="." unique_id=155684392]
process_mode = 3
script = ExtResource("6_animation")

[node name="AITimer" type="Timer" parent="." unique_id=1838617062]
wait_time = 0.75
one_shot = true
