[gd_scene load_steps=5 format=3]

[ext_resource type="Shader" path="res://assets/shaders/world_contact_shadow.gdshader" id="1_shadow"]
[ext_resource type="Script" path="res://scripts/world/world_blob_shadow.gd" id="2_script"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_blob"]
render_priority = -120
shader = ExtResource("1_shadow")
shader_parameter/opacity = 0.65

[sub_resource type="PlaneMesh" id="PlaneMesh_blob"]
material = SubResource("ShaderMaterial_blob")
size = Vector2(0.30, 0.30)

[node name="WorldBlobShadow" type="MeshInstance3D"]
top_level = true
cast_shadow = 0
sorting_offset = -1.0
mesh = SubResource("PlaneMesh_blob")
script = ExtResource("2_script")
