[gd_scene load_steps=6 format=3]
[ext_resource type="PackedScene" path="res://actors/locations/DevelopmentFishingOutpost.tscn" id="1"]
[ext_resource type="Resource" path="res://data/world/locations/river_fishing_outpost.tres" id="2"]
[ext_resource type="PackedScene" path="res://actors/locations/LocationTravelPoint.tscn" id="3"]
[ext_resource type="PackedScene" path="res://actors/npc/catalog/NPC_placeholder_9d2e2d78.tscn" id="population_0"]
[ext_resource type="PackedScene" path="res://actors/npc/catalog/NPC_placeholder_6d89ee8e.tscn" id="population_1"]

[node name="RiverFishingOutpost" instance=ExtResource("1")]
location_context = ExtResource("2")
[node name="ManilloTrader" parent="World" index="6"]
visible = false
process_mode = 4
[node name="CollisionShape3D" parent="World/ManilloTrader/BodyCollider" index="0"]
disabled = true
[node name="ReturnTravel" parent="World" instance=ExtResource("3")]
position = Vector3(-1.0, 0.06, 0.95)
destination_id = &"lyp_lake_outpost"
[node name="ChiquaTravel" parent="World" instance=ExtResource("3")]
position = Vector3(1.5, 0.06, 0.95)
destination_id = &"chiqua_supply_outpost"

[node name="PopulationUnusualTraveler" parent="World" instance=ExtResource("population_0") ]
position = Vector3(-2.4, 0, 0.15)
patrol_enabled = false

[node name="PopulationAmbientBird" parent="World" instance=ExtResource("population_1") ]
position = Vector3(2.5, 0, 0.35)
patrol_enabled = false
