[gd_scene load_steps=4 format=3]
[ext_resource type="PackedScene" path="res://actors/npc/NPCActor.tscn" id="base"]
[ext_resource type="Resource" path="res://data/npc/profiles/placeholder_e1466c4f.tres" id="profile"]
[ext_resource type="SpriteFrames" path="res://data/npc/frames/placeholder_e1466c4f.tres" id="frames"]
[node name="NPC_placeholder_e1466c4f" instance=ExtResource("base")]
visual_profile = ExtResource("profile")
[node name="GroundPresentation" parent="." index="1"]
profile = ExtResource("profile")
[node name="AnimatedSprite3D" parent="GroundPresentation/VisualAnchor" index="0"]
sprite_frames = ExtResource("frames")
animation = &"pose_000"
[editable path="GroundPresentation"]
